https://www.free521.com/tutorials/vps-tutorials/4360.html



由于memcached是基于libevent的，因此需要安装libevent，libevent-devel
1

yum install??libevent libevent-devel-y

测试libevent是不是已经安装成功
1

# ls -al /usr/lib | grep libevent

不出错就说明安装成功了
yum安装memcached服务器与php-pecl-memcache扩展
可以先查看是否有相关软件
1

yum search memcache

1

yum-yinstall–enablerepo=rpmforge memcached php-pecl-memcache

安装好后验证是否安装成功
1
2
3
4

# php -m|grep memcache

memcache

# memcached -h

memcached1.4.4

启动memcached与设置开机启动
1
2
3

# service memcached start

Starting memcached:????????????????????????????????????????[??OK??]

# chkconfig memcached on

用守护进程方式启动memcached
1

memcached-dstart?-u?nobody?-m?1024-p11211?-c?2048?-P?/tmp/memcached.pid

memcached命令参数解释:
1
2
3
4
5
6
7
8
9
10
11
12
13
14

-p<num>?????????监听的端口

-l<ip_addr>?????连接的IP地址,默认是本机

-dstart?????????启动memcached服务

-drestart???????重起memcached服务

-dstop|shutdown?关闭正在运行的memcached服务

-dinstall???????安装memcached服务

-duninstall?????卸载memcached服务

-u<username>????以<username>的身份运行(仅在以root运行的时候有效)

-m<num>?????????最大内存使用，单位MB。默认64MB

-M???????????????内存耗尽时返回错误，而不是删除项

-c<num>?????????最大同时连接数，默认是1024

-f<factor>??????块大小增长因子，默认是1.25

-n<bytes>???????最小分配空间，key+value+flags默认是48

-h???????????????显示帮助

查看memcached的状态
1
2
3
4
5
6
7
8

# netstat -ant

Active Internet connections(servers andestablished)

Proto Recv-QSend-QLocal Address?????????????? Foreign Address???????????? State

tcp????????0??????00.0.0.0:11211?????????????? 0.0.0.0:*?????????????????? LISTEN

tcp????????0??????00.0.0.0:80??????????????????0.0.0.0:*?????????????????? LISTEN

tcp????????0??????00.0.0.0:22??????????????????0.0.0.0:*?????????????????? LISTEN

tcp????????0??????0www.free521.com:25????????????????0.0.0.0:*?????????????????? LISTEN

tcp????????0??????00.0.0.0:3306????????????????0.0.0.0:*?????????????????? LISTEN

Memcached的默认端口为11211,可以看到端口已经在监听了，在php中使用此端口即可。
yum 安装完成后，配置脚本放在/etc/init.d/memcached,编辑脚本，在开始的位置可以看到：
1
2
3

PORT=11211

MAXCONN=1024

CACHESIZE=64

分别是默认的：端口 最大连接数 和 占用内存数。根据自己的需要和机器配置情况更改即可。
PHP使用还需要安装php扩展，就用下面这个命令
1
2
3
4
5
6

# pecl install memcache

Build process completed successfully

Installing'/usr/lib64/php/modules/memcache.so'

install ok:channel://pecl.php.net/memcache-2.2.7

configuration option"php_ini"isnotset tophp.ini location

You should add"extension=memcache.so"tophp.ini

重启Apache使之生效
1
2
3
4
5

sudo apachectl restart

或

# /etc/init.d/httpd restart

Stopping httpd:????????????????????????????????????????????[??OK??]

Starting httpd:????????????????????????????????????????????[??OK??]

重启apache后，用phpinfo()查看，应该可以看到memcache的部分，如果没有的话，检查这里的设置：
1
2
3

vim/etc/php.ini

加上

extension=memcache.so

安装PHP的Memcached扩展，跟PHP的memcahe扩展有点区别。
因为php_memcached是依赖libmemcached库，所以首先安装libmemcached库，需要安装libmemcached-1.x以上版本。
1

yum install libmemcached-devel

安装扩展，这里我们使用php自带的pecl命令来安装php扩展。
1
2
3

# pecl install memcached

或

# yum install php-pecl-memcached

同样编辑
1
2
3

vim/etc/php.ini

加上

extension=memcached.so

验证：
1
2
3

# php -m|grep mem

memcache

memcached

如果在添加扩展so文件时，直接修改php.ini，那么可能会出现下面的错误：
/usr/lib64/php/modules/memcached.so: undefined symbol: php_json_encode in Unknown on line 0
这个错误是因为在 memcached.so 加载之前必须加载 json.so ，而json.so是在/etc/php.d/json.ini中加载，这样会导致json.so在memcached.so之后加载；可以删除 rm /etc/php.d/json.ini文件，而在php.ini中直接添加extension=json.so来解决
1
2
3
4

vim/etc/php.ini

extension=json.so

extension=memcache.so

extension=memcached.so

如果出现类似的错误：PHP Warning: ?Module ‘memcache’ already loaded in Unknown on line 0
PHP Warning: ?Module ‘memcached’ already loaded in Unknown on line 0
说明memcache与memcached已经重复加载了在php .ini去掉
1
2
3
4

vim/etc/php.ini

extension=json.so

;extension=memcache.so

;extension=memcached.so

重启apache后，用phpinfo()查看，应该可以看到memcache与memcached的部分
阿里云CentOS通过yum安装memcached
下面顺便给出个清除memcache所有缓存内容的方法：
执行：
1

# nc localhost 11211

然后输入：
1
2

flush_all

quit

要关闭memcache
1

# pkill memcached

通过查看php编译参数php -i | grep configure发现如下错误：
PHP Warning: Unknown: It is not safe to rely on the system’s timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected ‘Asia/Chongqing’ for ‘CST/8.0/no DST’ instead in Unknown on line 0
解决办法：
编辑php.ini，vim /etc/php.ini
找到date.timezone =，将前面的注释去掉，改为date.timezone = PRC意思是中国大陆时区，然后重起apache即可
1

# apachectl restart
